
; <<>> DiG 9.16.1-Ubuntu <<>> @l.root-servers.net www.hnie.edu.cn any +norecurse
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6084
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 8, ADDITIONAL: 11

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.hnie.edu.cn.		IN	ANY

;; AUTHORITY SECTION:
cn.			172800	IN	NS	a.dns.cn.
cn.			172800	IN	NS	b.dns.cn.
cn.			172800	IN	NS	c.dns.cn.
cn.			172800	IN	NS	d.dns.cn.
cn.			172800	IN	NS	e.dns.cn.
cn.			172800	IN	NS	f.dns.cn.
cn.			172800	IN	NS	g.dns.cn.
cn.			172800	IN	NS	ns.cernet.net.

;; ADDITIONAL SECTION:
a.dns.cn.		172800	IN	A	203.119.25.1
b.dns.cn.		172800	IN	A	203.119.26.1
c.dns.cn.		172800	IN	A	203.119.27.1
d.dns.cn.		172800	IN	A	203.119.28.1
e.dns.cn.		172800	IN	A	203.119.29.1
f.dns.cn.		172800	IN	A	195.219.8.90
g.dns.cn.		172800	IN	A	66.198.183.65
ns.cernet.net.	172800	IN	A	202.112.0.44
a.dns.cn.		172800	IN	AAAA	2001:dc7::1
d.dns.cn.		172800	IN	AAAA	2001:dc7:1000::1

;; Query time: 16 msec
;; SERVER: 199.7.83.42#53(199.7.83.42)
;; WHEN: 一 7月 06 12:52:55 CST 2020
;; MSG SIZE  rcvd: 371


; <<>> DiG 9.16.1-Ubuntu <<>> @a.dns.cn www.hnie.edu.cn any +norecurse
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56949
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 5, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.hnie.edu.cn.		IN	ANY

;; AUTHORITY SECTION:
edu.cn.			172800	IN	NS	dns.edu.cn.
edu.cn.			172800	IN	NS	deneb.dfn.de.
edu.cn.			172800	IN	NS	dns2.edu.cn.
edu.cn.			172800	IN	NS	ns2.cuhk.hk.
edu.cn.			172800	IN	NS	ns2.cernet.net.

;; ADDITIONAL SECTION:
dns.edu.cn.		172800	IN	A	202.38.109.35
dns2.edu.cn.	172800	IN	A	202.112.0.13
dns.edu.cn.		172800	IN	AAAA	2001:250:c006::35
dns2.edu.cn.	172800	IN	AAAA	2001:da8:1:100::13

;; Query time: 36 msec
;; SERVER: 203.119.25.1#53(203.119.25.1)
;; WHEN: 一 7月 06 12:53:46 CST 2020
;; MSG SIZE  rcvd: 248


; <<>> DiG 9.16.1-Ubuntu <<>> @dns.edu.cn www.hnie.edu.cn any +norecurse
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1818
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 2, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 6816b2b3868219b7d28360205f02aed57bd3e196cf1a8c66 (good)
;; QUESTION SECTION:
;www.hnie.edu.cn.		IN	ANY

;; AUTHORITY SECTION:
hnie.edu.cn.		172800	IN	NS	ns2.hnie.edu.cn.
hnie.edu.cn.		172800	IN	NS	dns.hnie.edu.cn.

;; ADDITIONAL SECTION:
ns2.hnie.edu.cn.	172800	IN	A	202.197.240.2
dns.hnie.edu.cn.	172800	IN	A	202.197.240.5
ns2.hnie.edu.cn.	172800	IN	AAAA	2001:da8:d00d::2
dns.hnie.edu.cn.	172800	IN	AAAA	2001:da8:d00d::5

;; Query time: 52 msec
;; SERVER: 202.38.109.35#53(202.38.109.35)
;; WHEN: 一 7月 06 12:55:49 CST 2020
;; MSG SIZE  rcvd: 196


; <<>> DiG 9.16.1-Ubuntu <<>> @dns.hnie.edu.cn www.hnie.edu.cn any +norecurse
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21523
;; flags: qr aa; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.hnie.edu.cn.		IN	ANY

;; ANSWER SECTION:
www.hnie.edu.cn.	3600	IN	A	58.45.191.75
www.hnie.edu.cn.	3600	IN	AAAA	2001:da8:d00d::75

;; AUTHORITY SECTION:
hnie.edu.cn.		3600	IN	NS	dns.hnie.edu.cn.
hnie.edu.cn.		3600	IN	NS	ns2.hnie.edu.cn.

;; ADDITIONAL SECTION:
dns.hnie.edu.cn.	3600	IN	A	202.197.240.5
ns2.hnie.edu.cn.	3600	IN	A	202.197.241.2
dns.hnie.edu.cn.	3600	IN	AAAA	2001:da8:d00d::5
ns2.hnie.edu.cn.	3600	IN	AAAA	2001:da8:d00d::2

;; Query time: 48 msec
;; SERVER: 202.197.240.5#53(202.197.240.5)
;; WHEN: 一 7月 06 12:56:36 CST 2020
;; MSG SIZE  rcvd: 212

