
; <<>> DiG 9.16.1-Ubuntu <<>> @l.root-servers.net www.baidu.com any +norecurse
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43092
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.baidu.com.			IN	ANY

;; AUTHORITY SECTION:
com.			172800	IN	NS	a.gtld-servers.net.
com.			172800	IN	NS	b.gtld-servers.net.
com.			172800	IN	NS	c.gtld-servers.net.
com.			172800	IN	NS	d.gtld-servers.net.
com.			172800	IN	NS	e.gtld-servers.net.
com.			172800	IN	NS	f.gtld-servers.net.
com.			172800	IN	NS	g.gtld-servers.net.
com.			172800	IN	NS	h.gtld-servers.net.
com.			172800	IN	NS	i.gtld-servers.net.
com.			172800	IN	NS	j.gtld-servers.net.
com.			172800	IN	NS	k.gtld-servers.net.
com.			172800	IN	NS	l.gtld-servers.net.
com.			172800	IN	NS	m.gtld-servers.net.

;; ADDITIONAL SECTION:
a.gtld-servers.net.	172800	IN	A	192.5.6.30
b.gtld-servers.net.	172800	IN	A	192.33.14.30
c.gtld-servers.net.	172800	IN	A	192.26.92.30
d.gtld-servers.net.	172800	IN	A	192.31.80.30
e.gtld-servers.net.	172800	IN	A	192.12.94.30
f.gtld-servers.net.	172800	IN	A	192.35.51.30
g.gtld-servers.net.	172800	IN	A	192.42.93.30
h.gtld-servers.net.	172800	IN	A	192.54.112.30
i.gtld-servers.net.	172800	IN	A	192.43.172.30
j.gtld-servers.net.	172800	IN	A	192.48.79.30
k.gtld-servers.net.	172800	IN	A	192.52.178.30
l.gtld-servers.net.	172800	IN	A	192.41.162.30
m.gtld-servers.net.	172800	IN	A	192.55.83.30
a.gtld-servers.net.	172800	IN	AAAA	2001:503:a83e::2:30
b.gtld-servers.net.	172800	IN	AAAA	2001:503:231d::2:30
c.gtld-servers.net.	172800	IN	AAAA	2001:503:83eb::30
d.gtld-servers.net.	172800	IN	AAAA	2001:500:856e::30
e.gtld-servers.net.	172800	IN	AAAA	2001:502:1ca1::30
f.gtld-servers.net.	172800	IN	AAAA	2001:503:d414::30
g.gtld-servers.net.	172800	IN	AAAA	2001:503:eea3::30
h.gtld-servers.net.	172800	IN	AAAA	2001:502:8cc::30
i.gtld-servers.net.	172800	IN	AAAA	2001:503:39c1::30
j.gtld-servers.net.	172800	IN	AAAA	2001:502:7094::30
k.gtld-servers.net.	172800	IN	AAAA	2001:503:d2d::30
l.gtld-servers.net.	172800	IN	AAAA	2001:500:d937::30
m.gtld-servers.net.	172800	IN	AAAA	2001:501:b1f9::30

;; Query time: 24 msec
;; SERVER: 199.7.83.42#53(199.7.83.42)
;; WHEN: 一 7月 06 16:09:06 CST 2020
;; MSG SIZE  rcvd: 838


; <<>> DiG 9.16.1-Ubuntu <<>> @l.gtld-servers.net www.baidu.com any +norecurse
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13218
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 5, ADDITIONAL: 6

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.baidu.com.			IN	ANY

;; AUTHORITY SECTION:
baidu.com.		172800	IN	NS	ns2.baidu.com.
baidu.com.		172800	IN	NS	ns3.baidu.com.
baidu.com.		172800	IN	NS	ns4.baidu.com.
baidu.com.		172800	IN	NS	ns1.baidu.com.
baidu.com.		172800	IN	NS	ns7.baidu.com.

;; ADDITIONAL SECTION:
ns2.baidu.com.		172800	IN	A	220.181.33.31
ns3.baidu.com.		172800	IN	A	112.80.248.64
ns4.baidu.com.		172800	IN	A	14.215.178.80
ns1.baidu.com.		172800	IN	A	202.108.22.220
ns7.baidu.com.		172800	IN	A	180.76.76.92

;; Query time: 308 msec
;; SERVER: 192.41.162.30#53(192.41.162.30)
;; WHEN: 一 7月 06 16:09:58 CST 2020
;; MSG SIZE  rcvd: 212


; <<>> DiG 9.16.1-Ubuntu <<>> @ns2.baidu.com www.baidu.com any +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 715
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 6

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.baidu.com.			IN	ANY

;; ANSWER SECTION:
www.baidu.com.		1200	IN	CNAME	www.a.shifen.com.

;; AUTHORITY SECTION:
baidu.com.		86400	IN	NS	ns2.baidu.com.
baidu.com.		86400	IN	NS	ns4.baidu.com.
baidu.com.		86400	IN	NS	ns7.baidu.com.
baidu.com.		86400	IN	NS	dns.baidu.com.
baidu.com.		86400	IN	NS	ns3.baidu.com.

;; ADDITIONAL SECTION:
dns.baidu.com.		86400	IN	A	202.108.22.220
ns2.baidu.com.		86400	IN	A	220.181.33.31
ns3.baidu.com.		86400	IN	A	112.80.248.64
ns4.baidu.com.		86400	IN	A	14.215.178.80
ns7.baidu.com.		86400	IN	A	180.76.76.92

;; Query time: 36 msec
;; SERVER: 220.181.33.31#53(220.181.33.31)
;; WHEN: 一 7月 06 16:10:44 CST 2020
;; MSG SIZE  rcvd: 239


; <<>> DiG 9.16.1-Ubuntu <<>> @ns2.baidu.com www.a.shifen.com any +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53529
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 5, ADDITIONAL: 6

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.a.shifen.com.		IN	ANY

;; AUTHORITY SECTION:
a.shifen.com.		1200	IN	NS	ns3.a.shifen.com.
a.shifen.com.		1200	IN	NS	ns4.a.shifen.com.
a.shifen.com.		1200	IN	NS	ns2.a.shifen.com.
a.shifen.com.		1200	IN	NS	ns5.a.shifen.com.
a.shifen.com.		1200	IN	NS	ns1.a.shifen.com.

;; ADDITIONAL SECTION:
ns1.a.shifen.com.	1200	IN	A	61.135.165.224
ns2.a.shifen.com.	1200	IN	A	220.181.33.32
ns3.a.shifen.com.	1200	IN	A	112.80.255.253
ns4.a.shifen.com.	1200	IN	A	14.215.177.229
ns5.a.shifen.com.	1200	IN	A	180.76.76.95

;; Query time: 43 msec
;; SERVER: 220.181.33.31#53(220.181.33.31)
;; WHEN: 一 7月 06 16:14:41 CST 2020
;; MSG SIZE  rcvd: 215


; <<>> DiG 9.16.1-Ubuntu <<>> @ns3.a.shifen.com www.a.shifen.com any +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46543
;; flags: qr aa; QUERY: 1, ANSWER: 2, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;www.a.shifen.com.		IN	ANY

;; ANSWER SECTION:
www.a.shifen.com.	300	IN	A	14.215.177.39
www.a.shifen.com.	300	IN	A	14.215.177.38

;; AUTHORITY SECTION:
a.shifen.com.		1200	IN	NS	ns3.a.shifen.com.
a.shifen.com.		1200	IN	NS	ns4.a.shifen.com.
a.shifen.com.		1200	IN	NS	ns5.a.shifen.com.
a.shifen.com.		1200	IN	NS	ns1.a.shifen.com.
a.shifen.com.		1200	IN	NS	ns2.a.shifen.com.

;; ADDITIONAL SECTION:
ns1.a.shifen.com.	600	IN	A	61.135.165.224
ns2.a.shifen.com.	600	IN	A	220.181.33.32
ns3.a.shifen.com.	600	IN	A	112.80.255.253
ns4.a.shifen.com.	600	IN	A	14.215.177.229
ns5.a.shifen.com.	600	IN	A	180.76.76.95

;; Query time: 35 msec
;; SERVER: 112.80.255.253#53(112.80.255.253)
;; WHEN: 一 7月 06 16:16:15 CST 2020
;; MSG SIZE  rcvd: 236

